<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.audit</groupId>
        <artifactId>rhq-audit-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.rhq.audit</groupId>
    <artifactId>rhq-audit-broker</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>RHQ Audit Broker</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-test-broker</id>
            <activation>
                <property>
                    <name>runbroker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>execute-test-broker</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.rhq.audit.broker.EmbeddedBroker</mainClass>
                            <arguments>
                                <argument>--config=${basedir}/src/test/resources/test-broker.xml</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>test.bind.port</key>
                                    <value>61616</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configuration</key>
                                    <value>file:${basedir}/src/test/resources/log4j.xml</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
